\relax 
\citation{linkedlist,tboosting,unreadtvar,opennesting}
\citation{tboosting}
\citation{stmhaskell}
\@writefile{toc}{\contentsline {title}{Transactional Boosting for Haskell}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Andr\'e Rauber Du Bois \and Maur\'icio Lima Pilla \and Rodrigo Duarte }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{htm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transactional Memory and STM Haskell}{2}}
\newlabel{sec:stm}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transactional Memory}{2}}
\citation{ennals}
\citation{stmhaskell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}STM Haskell}{3}}
\citation{tboosting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STM Haskell interface}}{4}}
\newlabel{fig:stmhaskell}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transactional Boosting for STM Haskell}{4}}
\newlabel{sec:boosting}{{3}{4}}
\citation{tackling}
\citation{casioref}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{5}}
\newlabel{sec:examples}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unique ID Generator}{5}}
\newlabel{sec:uniqueid}{{4.1}{5}}
\citation{pdqueue}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unique ID Generator specification}}{6}}
\newlabel{fig:idgenerator}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pipeline Buffer}{6}}
\newlabel{sec:pipeline}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipeline Buffer specification}}{7}}
\newlabel{fig:buffer}{{3}{7}}
\citation{linkedlist}
\citation{opennesting}
\citation{stmbench}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Set}{8}}
\newlabel{sec:set}{{4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Set specification}}{8}}
\newlabel{fig:set}{{4}{8}}
\citation{stmbook2}
\citation{linkedlist}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface for the concurrent linked list described in \cite  {linkedlist}}}{10}}
\newlabel{fig:linkedlist}{{5}{10}}
\citation{paper:tl2stmhaskell,tl2stmhaskell}
\citation{tl2}
\citation{smtphaskell}
\citation{paper:tl2stmhaskell}
\citation{stmch,twilight}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Preliminary Experiments}{11}}
\newlabel{sec:experiments}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prototype Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiments}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UniqueID execution times}}{13}}
\newlabel{fig:uniqueid}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pipeline Buffer execution times}}{13}}
\newlabel{fig:pipeline}{{7}{13}}
\citation{unreadtvar}
\citation{linkedlist}
\citation{twilight}
\citation{tboosting}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 8 threads each executing 2000 operations in a Set (On the left: 40\% {\tt  add}s and {\tt  remove}s + 60\% {\tt  contain}s, On the right: 65\% {\tt  add}s and {\tt  remove}s + 25\% {\tt  contain}s)}}{14}}
\newlabel{fig:set1}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{14}}
\newlabel{sec:relatedwork}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{14}}
\newlabel{sec:conclusions}{{7}{14}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{stmbench}{1}
\bibcite{tl2stmhaskell}{2}
\bibcite{casioref}{3}
\bibcite{pdqueue}{4}
\bibcite{twilight}{5}
\bibcite{tl2}{6}
\bibcite{paper:tl2stmhaskell}{7}
\bibcite{ennals}{8}
\bibcite{stmbook2}{9}
\bibcite{smtphaskell}{10}
\bibcite{stmhaskell}{11}
\bibcite{tboosting}{12}
\bibcite{htm}{13}
\bibcite{stmch}{14}
\bibcite{opennesting}{15}
\bibcite{tackling}{16}
\bibcite{unreadtvar}{17}
\bibcite{linkedlist}{18}
